.card {
    border: none !important;
}

.card-stats-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10% 0;
    grid-gap: 10%;
    text-align: center;
}

.circle-card-stat {
    border-radius: 50%;
    width: 180px;
    height: 180px;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px #98CAEB;
    margin: 0 auto;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



.circle-card-stat b {
    font-size: 90px;
    display: block;
    color: #00609C;
}

.circle-card-stat small {
    position: absolute;
    text-transform: uppercase;
    top: 130px;
    color: #00609C;
}

.title-card-stat {
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: #00609C;
}

.link-card-stat {
    color: #C017A2;
    font-weight: 600; 
    font-size: 16px;
    line-height: 24px;
}

.cards-container {
    display: flex;
    justify-content: center;

    & .card {
        margin: 0 2.5% 0 0;
    }

    & .card-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 26px;
        color: #00609C;
    }
}

.video-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    color: #00609C;
}
